# DAI_Project_3

./: .env  .gitignore  README.md  dns-challenge.env  docker-compose.yaml
lab06/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lab06/src/main/java/ch/heigvd/dai/: App.java  Main.java
lab06/src/main/java/ch/heigvd/dai/Athentification/: AuthController.java  AuthRoleController.java
lab06/src/main/java/ch/heigvd/dai/Authentification/: AuthController.java
lab06/src/main/java/ch/heigvd/dai/Roles/: Role.java
lab06/src/main/java/ch/heigvd/dai/data/: Data.java
lab06/src/main/java/ch/heigvd/dai/enrollment/: Enrollment.java  EnrollmentController.java
lab06/src/main/java/ch/heigvd/dai/subjects/: Subject.java  SubjectController.java
lab06/src/main/java/ch/heigvd/dai/users/: User.java  UsersController.java
lab06/src/test/java/ch/heigvd/dai/: AppTest.java
secrets/: auth-users.txt
untitled/: pom.xml
untitled/src/main/java/ch/heigvd/poo/: AuthController.java  AuthRoleController.java  Role.java
